stages:
  - test
  - deploy

default:
  image: python:3.8-alpine

  before_script:
    - pip install pipenv
    - pipenv install --deploy

django-tests:
  stage: test
  script:
    - pipenv run test -v

django-deploy:
  stage: deploy
  script:
    - echo "Deployment"
