stages:
  - test
  - deploy

default:
  image: ubuntu:22.04
  cache:
    key: ssl-tools
    paths:
      - ~/.cache/pip/

  before_script:
    - apt install software-properties-common -y
    - add-apt-repository ppa:deadsnakes/ppa -y    
    - apt -y update
    - apt -y install apt-utils python3.8 python3-pip
    - pip install pipenv
    - pipenv --python `command -v python3.8` install --deploy

django-tests:
  stage: test
  script:
    - pipenv test -v

django-deploy:
  stage: deploy
  script:
    - echo "Deployment"
