stages:
  - test
  - deploy

default:
  image: ubuntu:22.04
  cache:
    key: ssl-tools
    paths:
      - ~/.cache/pip/

  before_script:
    - apt -y update
    - apt -y install gnupg
    - echo "deb http://ppa.launchpad.net/deadsnakes/ppa/ubuntu/ jammy main" > /etc/apt/sources.list.d/deadsnakes-ppa.list
    - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F23C5A6CF475977595C89F51BA6932366A755776
    - apt -y update
    - DEBIAN_FRONTEND=noninteractive apt -y install python3.8 python3.8-distutils wget
    - (cd /tmp && wget https://bootstrap.pypa.io/get-pip.py && python3.8 get-pip.py)
    - python3.8 -m pip install pipenv
    - pipenv install --deploy

django-tests:
  stage: test
  script:
    - pipenv run test -v

django-deploy:
  stage: deploy
  script:
    - echo "Deployment"
