- name: Copying Source Files
  ansible.posix.synchronize:
    src: ../../ssl-tools/
    dest: "{{ app_path }}"
    private_key: privkey
    rsync_opts:
      - "--chown=apps:apps"
      - "--exclude=.*"
      - "--exclude=ansible/"
      - "--exclude=etc/"

- name: Install dependencies
  ansible.builtin.shell: su - apps -c 'cd {{ app_path }} && pipenv install --deploy'
  register: deploy
  changed_when: "'0/0' not in deploy.stderr"

- name: SYSTEMD - Creating service file
  ansible.builtin.template:
    src: templates/systemd.j2
    dest: /etc/systemd/system/ssl-tools.service
    mode: 0644

- name: SYSTEMD - Reloading daemon
  ansible.builtin.systemd:
    daemon_reload: true

- name: SYSTEMD - Enabling and starting the ssl-tools service
  ansible.builtin.systemd:
    name: ssl-tools
    enabled: true
    state: started

- when: ansible_facts['distribution'] == "Ubuntu"
  include_tasks: config_nginx_ubuntu.yaml

- when: ansible_facts['distribution'] == "Rocky"
  include_tasks: config_nginx_rocky.yaml
