- name: Testing ssl-tools app locally
  ansible.builtin.uri:
    url: http://127.0.0.1:8000/status

- name: Testing ssl-tools app publicly
  ansible.builtin.uri:
    url: http://{{ domain_name }}/status
